# richardxu

./: README.md
java/java-best-practice/: pom.xml
java/java-best-practice/src/main/java/com/richardxu/annotation/: HeavyTask.java  PerformanceLog.java  PerformanceLogProcess.java  Readme.md
java/java-best-practice/src/main/java/com/richardxu/concurrent/: CountDownLatchTest.java  ExchangerTest.java  SemaphoreTest.java  Test.java
java/java-best-practice/src/main/java/com/richardxu/concurrent/fork_join/: CountTask.java
java/java-best-practice/src/main/java/com/richardxu/concurrent/future/: Data.java  FutureData.java  Readme.md  RealData.java  Test.java
java/java-best-practice/src/main/java/com/richardxu/concurrent/guarded_suspension/: ClientThread.java  Data.java  FutureData.java  Readme.md  Request.java  RequestQueue.java  ServerThread.java  Test.java
java/java-best-practice/src/main/java/com/richardxu/concurrent/lock/: Mutex.java  Readme.md  Test.java
java/java-best-practice/src/main/java/com/richardxu/concurrent/test/: BankWaterService.java  CountDownLatchTest.java  CyclicBarrierTest.java  Readme.md  SemaphoreTest.java
java/java-best-practice/src/main/java/com/richardxu/concurrent/threadpool/: SimpleHttpServer.java  Test.java  ThreadPool.java
java/java-best-practice/src/main/java/com/richardxu/concurrentpattern/: CubeWorker.java  Worker.java
java/java-best-practice/src/main/java/com/richardxu/concurrentpattern/producer_consumer/: Consumer.java  Main.java  Producer.java
java/java-best-practice/src/main/java/com/richardxu/coordinator/zk/: ZkUtils.java
java/java-best-practice/src/main/java/com/richardxu/data_structure/: LoopQueue.java
java/java-best-practice/src/main/java/com/richardxu/dynamicproxy/: LoggingInvocationHandler.java  Readme.md  SimpleProxy.java
java/java-best-practice/src/main/java/com/richardxu/dynamicproxy/greet/: GreetAdapter.java  GreetException.java  GreetFactory.java  GreetRunTimeException.java  GreetV1.java  GreetV2.java  Readme.md
java/java-best-practice/src/main/java/com/richardxu/exception/: InsufficientBalanceException.java  LocalizedException.java  ProcessMisssingException.java  Readme.md  TryWithResource.java
java/java-best-practice/src/main/java/com/richardxu/gof/abstract_factory/: America.java  American.java  China.java  Chinese.java  Client.java  Country.java  English.java  Language.java  Mandarin.java  Person.java  Readme.md
java/java-best-practice/src/main/java/com/richardxu/gof/adapter/: Adaptee.java  Client.java  Readme.md  Target.java
java/java-best-practice/src/main/java/com/richardxu/gof/builder/: Builder.java  ConcreteBuilder.java  Director.java  Product.java  Readme.md
java/java-best-practice/src/main/java/com/richardxu/gof/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Readme.md  Receiver.java
java/java-best-practice/src/main/java/com/richardxu/gof/facade/: AModuleApi.java  BModuleApi.java  BModuleImpl.java  CModuleImpl.java  Client.java  Readme.md
java/java-best-practice/src/main/java/com/richardxu/gof/factory/: ConcreteCreator.java  ConcreteProduct.java  Creator.java  Product.java  Readme.md
java/java-best-practice/src/main/java/com/richardxu/gof/flyweight/: Client.java  Readme.md
java/java-best-practice/src/main/java/com/richardxu/gof/mediator/: Colleague.java  ConcreteColleagueA.java  ConcreteColleagueB.java  ConcreteMediator.java  Mediator.java  Readme.md
java/java-best-practice/src/main/java/com/richardxu/gof/observer/: Client.java  NewsPaper.java  Observer.java  Reader.java  Readme.md  Subject.java
java/java-best-practice/src/main/java/com/richardxu/gof/prototype/: Client.java  ConcretePrototype1.java  ConcretePrototype2.java  Prototype.java  Readme.md
java/java-best-practice/src/main/java/com/richardxu/gof/proxy/: Client.java  Client2.java  DynamicProxy.java  Order.java  OrderApi.java  Proxy.java  Readme.md  RealSubject.java  Subject.java  UserManager.java  UserModel.java  UserModelApi.java  UserProxy.java
java/java-best-practice/src/main/java/com/richardxu/gof/simplefactory/: Api.java  Client.java  Factory.java
java/java-best-practice/src/main/java/com/richardxu/gof/singleton/: AppConfig.java  Client.java  Readme.md  SingletonDoubleCheck.java  SingletonHungry.java  SingletonInLine.java  SingletonLazy.java
java/java-best-practice/src/main/java/com/richardxu/io/: ObjectReadWrite.java  ReadWriteGzipFile.java
java/java-best-practice/src/main/java/com/richardxu/io/mmap/: FileUtils.java
java/java-best-practice/src/main/java/com/richardxu/io/serialize/: HessianSerializer.java  JdkSerializer.java  Serializer.java
java/java-best-practice/src/main/java/com/richardxu/jdk8/concurrent/: GoodSuspend.java  MultiThreadLong.java  SimpleWN.java  StopThreadUnsafe.java  UnsafeSequence.java
java/java-best-practice/src/main/java/com/richardxu/jdk8/date/: Readme.md
java/java-best-practice/src/main/java/com/richardxu/loadbalance/: LoadBalancer.java
java/java-best-practice/src/main/java/com/richardxu/mina/: MinaTimeServer.java  TimeServerHandler.java
java/java-best-practice/src/main/java/com/richardxu/reflection/: NestedClassConstructor.java  Readme.md  ReflectArray.java  ReflectField.java  ReflectMethod.java  ReflectSetter.java  VarargsConstructor.java
java/java-best-practice/src/main/java/com/richardxu/rmi/: Business.java  BusinessImpl.java  Client.java  Readme.md  Server.java
java/java-best-practice/src/main/java/com/richardxu/script/: Readme.md
java/java-best-practice/src/main/java/com/richardxu/spi/: DBConn.java  MySQLConn.java  OracleConn.java  Readme.md  ServiceLoadDemo.java  ServiceLoaderDemo.java
java/java-best-practice/src/main/java/com/richardxu/threadgof/: NonThreadSafeCounter.java  Readme.md  Test.java  ThreadCreationAndRun.java  ThreadSafeCounter.java  WorkerThread.java
java/java-best-practice/src/main/java/com/richardxu/utils/: CastUtil.java  ClassUtil.java  IPUtil.java  PropsUtil.java  TestA.java
java/java-best-practice/src/main/resources/: appConfig.properties  xmlrpc.xml
java/libs/toolkit-common-lang/: build-lib.xml  build.xml  ivy.xml
(+518 files in other folders)
