# connection pool settings
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.1.2.82:3306/user?useUnicode=true&amp;characterEncoding=UTF-8
db.username=xuf
db.password=p0o9i8u7
db.maxActive=10
db.initialSize=5
db.maxWait=60000
db.maxIdle=14
db.minIdle=1