#connection pool settings
db.driverClass=com.mysql.jdbc.Driver

db.jdbcUrl=jdbc:mysql://192.168.0.12/merchant?characterEncoding=utf-8
db.username=user
db.password=passwd

# 初始化连接
db.initialSize=1
# 最大连接数量
db.maxActive=14
# 超时等待时间, 以毫秒为单位 6000毫秒/1000等于60秒
db.maxWait=60000
# 超时时间, 以秒数为单位
db.maxIdle=14
# 最小空闲连接
db.minIdle=1
# 是否自动回收超时连接
# db.removeAbandoned=true

db.removeAbandonedTimeout=180
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=1800000